os: osx
osx_image: xcode10.3
language: swift
podfile: Podfile
script: xcodebuild clean build test -workspace "BlockChain.xcworkspace" -scheme "BlockChain" -sdk "iphonesimulator" -destination "platform=iOS Simulator,OS=12.4,name=iPhone 8" ONLY_ACTIVE_ARCH=NO CODE_SIGNING_REQUIRED=NO 

